# HospitalBasico

./: .gitignore  HospitalBasico.sln
src/HospitalBasico.Application/: HospitalBasico.Application.csproj  HospitalBasicoAppServiceBase.cs  HospitalBasicoApplicationModule.cs
src/HospitalBasico.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/HospitalBasico.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/HospitalBasico.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/HospitalBasico.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/HospitalBasico.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/HospitalBasico.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/HospitalBasico.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/HospitalBasico.Application/Net/MimeTypes/: MimeTypeNames.cs
src/HospitalBasico.Application/Properties/: AssemblyInfo.cs
src/HospitalBasico.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/HospitalBasico.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/HospitalBasico.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/HospitalBasico.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/HospitalBasico.Application/Users/: IUserAppService.cs  UserAppService.cs
src/HospitalBasico.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/HospitalBasico.EntityFrameworkCore/: HospitalBasico.EntityFrameworkCore.csproj
src/HospitalBasico.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  HospitalBasicoDbContext.cs  HospitalBasicoDbContextConfigurer.cs  HospitalBasicoDbContextFactory.cs  HospitalBasicoEntityFrameworkModule.cs
src/HospitalBasico.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/HospitalBasico.EntityFrameworkCore/Migrations/: 20220625230322_Initial.Designer.cs  20220625230322_Initial.cs  HospitalBasicoDbContextModelSnapshot.cs
(+103 files in other folders)
